
:root {
  --background-color: whiteSmoke;
  --text-color: #2c3e50;
  --transition-duration: 2s;
}
[data-theme="dark"] {
  --background-color: #2c3e50;
  --text-color: whiteSmoke;
}
*{
  border:none;
  padding:0;
  margin:0;
  box-sizing: border-box;

  width:100%;

  overflow: hidden;

  color:var(--text-color);

  font-family: Arial, Helvetica, sans-serif;
}
body,html{
  background-color:var(--background-color);
  transition: background-color var(--transition-duration) ease, color var(--transition-duration) ease;

  height: 100%;

  position: relative;
}
content{
  display: grid;
  grid-template-rows: min-content 1fr min-content;

  height: 100%;

  justify-content: center;
  justify-items: center;
  align-items: center;

  transition:2s;

  position:absolute;
}
#left{
 left:-100%;
 justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
#right{
  right: -100%;
  overflow-y: auto;
  display: grid;
  flex-direction: column;
  top: 0;
  box-sizing: border-box;
  padding-top: 4rem;
}
#right .card{
  height: 222px;
}
#down{
 bottom:-100%;
}

#statusBar{
  height: 3rem;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-content: center;
  align-items: center;

  padding:0px 10px;
}
#bed{
  margin-left: auto;
  margin-right: auto;
  visibility: hidden;
}
#time{
  display: flex;
  justify-content: end;
}

svg{
  height: 100%;
  width: auto;
}
svg *{
  height: 100%;
  width: auto;
}
#loadBar > path {
  transition: stroke-dashoffset 2s ease-in-out;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  }
#loadBar  path.animate {
  stroke-dashoffset: 0; /* Fully visible */
}

#widget *{
  width: min-content;
}
#widget {
  text-align: center;
  position: relative;
  width: 80vw;
  height: 80vw;
  /*border:solid 1px var(--background-color);*/
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}
#loadBar {
  position: relative;
  width:70%;
  height: auto;
  border-radius: 50%;
  border:solid 2px var(--text-color);
  transition: background-color var(--transition-duration) ease, color var(--transition-duration) ease;
  padding:5px;
}
#temperature-container {
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#temperature {
  font-size: 3.5rem;
  margin-bottom: 10px; /* Space between temperature and humidity/lux */
}
.label {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.label i {
  margin-right: 5px;
}

#interactBar{
  padding:1rem 2rem;
}

button{
  padding:10px;

  border-radius: 15px;
  border:solid, var(--text-color), 2px;

  background: none;

  margin: auto 0;
}


.card{
  border-radius: 15px;
  /*box-shadow: 0 0 10px 1px rgba(10, 244, 245, 0.8);*/
  width:95vw;
  padding:1rem;
  margin:0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}
.car h2{
  margin-left:-0.5rem;
  margin-bottom: 0.5rem;
}
.card div{
  filter: brightness(85%);
}
#metricsCard{
  flex-grow:1;
}


/* Style for the icon container */
.icon-container {
  display: flex;
  justify-content: space-evenly;
  max-width: 100%;
  margin: 20px 0;
  padding: 10px 0;
  border-radius: 10px;
  border:solid, var(--text-color), 2px;
}

.icon-container svg{
  color: var(--text-color);
}

/* Style for individual icons */
.sleep-icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.sleep-icon:hover {
  opacity: 0.7;
}

/* Hide elements initially */
.hidden {
  display: none;
}
